<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<meta http-equiv="Cache-control" content="no-cache">-->
		<title>HeatMap</title>
		<link rel="stylesheet" type="text/css" href="Css/screen.css">
		<link rel="stylesheet" href="Css/bootstrap.min.css"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="Js/bootstrap.min.js"></script>
  		<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    	<script src="Js/heatmapjr.js"></script>
    	<style type="text/css">
    		 text{
    			font-size: 7px;
    			color: white;
    			text-align: center;
    		}
    	</style>
	</head>
	<body>
		<div class="container">
			<div id="svg-container"></div>
		</div>
		<script type="text/javascript">
		 
		</script>
	</body>
</html>